<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(15, 15, 15);

        }

        .box{
            position: relative;
            width: 20%;
            height: 20%;
            margin: 1em;
            background-color: rgb(209, 16, 216);
            color: aliceblue;
            border: 2px solid #131111;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main> 
</body>
</html>